/*===================== REUSABLE  CSS AREA START =====================*/
@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'Mali', cursive;
font-family: 'Noto Sans', sans-serif; */
body {
    background-color: #FAFBFD;
}

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    transition: all .2s ease-in-out;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0; list-style: none;
}

button,input {
    border: none;
    outline: none;
    font-family: 'Noto Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0; padding: 0;
    
}

p, span {
    
    margin: 0;padding: 0;
    font-family: 'Noto Sans', sans-serif;

}

a, button {
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    
}

.btns {
    text-decoration: none;
    max-width: 248px;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    border: none;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 1330px;
}
/*===================== REUSABLE CSS AREA END =====================*/

/*===================== OFFCANVAS CSS AREA START =====================*/
.menu-close {
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 20px;
    right: 18px;
    cursor: pointer;
    transition: 0.4s;
    border: 1px solid #fff;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .offcanvas__mail img {
    width: 18px;
  }
  
  .offcanvas__mail a {
    color: #fff;
  }
  
  .offcanvas__mail {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .offcanvas__phone {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .offcanvas__phone span {
    color: #fff;
    transform: rotate(93deg);
  }
  
  .offcanvas__phone a {
    color: #fff;
    font-size: 18px;
  }
  
  .offcanvas__social a {
    color: #fff;
    font-size: 19px;
  }
  
  .offcanvas__social {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .offcanvas__contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 22px;
    margin-bottom: 20px;
  }
  
  .menu-close:hover {
    color: #000;
    background: #fff;
  }
  
  .offcanvas-area {
    position: fixed;
    left: -100%;
    height: 100%;
    width: 318px;
    background: #0B4C58;
    z-index: 999;
    padding-top: 35px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    visibility: hidden;
    top: 0;
    overflow-y: scroll;
  }
  
  .offcanvas-area.active {
    left: 0;
    visibility: visible;
  }
  
  .offcanvas-area .main-menu ul li a {
    font-size: 18px;
    color: #fff;
    display: block;
    transition: 0.3s;
    padding: 16px 22px;
    border-bottom: 1px solid #fff;
    text-decoration: none;
  }
  .offcanvas-area .main-menu ul li a:hover {
    color: #000 !important;
    background: #fff;
  }
  .offcanvas-area .main-menu ul li:first-child a {
    border-top: 1px solid #fff;
  }
  
  .offcanvas-area .main-menu ul li a:hover,
  .offcanvas-area .main-menu ul li a[aria-expanded="true"] {
    color: #d5d5d5;
  }
  
  .offcanvas-menu .main-menu ul {
    display: block;
    padding-left: 0;
    margin-bottom: 35px;
    list-style: none;
  }
  
  .offcanvas-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    z-index: 99;
  }
  
  .offcanvas-overlay.active {
    opacity: 0.4;
    visibility: visible;
  }
  
  .menu-open {
    font-size: 27px;
    color: #e9ae26;
    cursor: pointer;
    position: relative;
    top: 2px;
    margin-left: 20px;
    margin-right: 40px;
  }
  
  .offcanvas-menu .common-btn {
    font-size: 17px;
    padding: 9px 30px;
    border-radius: 12px;
  }
  
  .offcanvas-btn a {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 15px;
    width: 200px;
    height: 60px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin: 0 auto;
  }
  
  .offcanvas-btn a:hover {
    background-color: #fff;
    color: #000;
  }
  
  .offcanvas-area {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .offcanvas-area::-webkit-scrollbar {
    display: none;
  }
  .offcanvas-menu {
    margin-top: 100px;
  }
  
  .offcanvas__contacts {
    display: none;
  }
  
  .offcanvas__contact ul {
    margin-bottom: 15px !important;
    padding-top: 80px !important;
  }
  
  .offcanvas__contact ul li:first-child a {
    border-top: none !important;
  }
  
  .offcanvas__contact ul li a {
    padding: 6px 22px !important;
    border-bottom: none !important;
  }
  
  .offcanvas__contact ul li a i {
    margin-right: 10px;
  }
  
  /*===================== OFFCANVAS CSS AREA END =====================*/

/*===================== HEADER CSS AREA START =====================*/
header#header__area {
    background: #fff;
}

.container__main {
    max-width: 1606px !important;
}

.header__wrap > a img {
    width: 384px;
}

.header__wrap {
    padding: 32px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 36px;
}

.header__nav {
    display: flex;
    align-items: center;
}

.header__nav ul li a {
    font-size: 22px;
    font-weight: 400;
    color: #000000;
}

.header__nav ul li a:hover {
    color: #F63B82;
}

a.btns.register:hover,a.btns.login:hover {
    background: #F63B82;
    color: #fff;
}

a.btns.register {
    width: 120px;
    height: 51px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid #F63B82;
    border-radius: 5px;
    margin-left: 20px;
}

a.btns.login {
    width: 94px;
    height: 51px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid #F63B82;
    border-radius: 5px;
    margin-left: 20px;
}

.header__bar {
    margin-left: 20px;
    display: none;
  }
  
  .header__bar a {
    font-size: 24px;
    color: #F63B82;
  }
/*===================== HEADER CSS AREA END =====================*/

/*===================== HERO CSS AREA START =====================*/
#hero__area {
    background-image: url(../img/hero_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.hero__container {
    position: relative;
}

.hero__wrap {
    padding: 226px 0 213px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__wrap h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 62px;
    color: #fff;
    font-family: 'Mali', cursive;
    max-width: 500px;
}

.hero__form {
    background: #fff;
    max-width: 500px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -168px;
    bottom: -60px;
    box-shadow: 0px -1px 10px 0px #00000040;
}

.search__register {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 4px solid #F2F0F2;
    margin-bottom: 38px;
}

.search__register button {
    color: #787A91;
    font-size: 24px;
    padding: 19px 0;
    width: 50%;
    height: 100%;
    text-align: center;
    position: relative;
}

button#nav-home-tab.active {
    background: #FDE8ED;
}

.search__register button.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: #F63B82;
}

.search__register button.active::after {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%) rotate(-179deg);
    width: 28px;
    height: 22px;
    background: #F63B82;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.hero__form__details > span {
    font-size: 24px;
    color: #787A91;
    text-align: center;
    display: block;
    margin-bottom: 26px;
}

.male__female {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 52px;
    margin-bottom: 31px;
}

.male__female a {
    font-size: 20px;
    font-weight: 400;
    background: #FAFBFD;
    width: 152px;
    height: 44px;
    color: #000;
    border-radius: 5px;
}

.male__female a:hover {
    background: #F63B82;
    color: #fff;
}



.all__age {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-top: 7px;
}

select.form-select {
    height: 49px;
    border: 1px solid #787A91;
    padding: 0 12px 0 16px;
    font-size: 20px;
    color: #787A91;
    margin-bottom: 23px;
}

.all__age > span {
    font-size: 20px;
    color: #001488;
    margin-top: -20px;
}

.hero__form__details {
    padding: 0px 72px 47px;
}

.form__age > span {
    color: #787A91;
    font-size: 20px;
}

.form-select {
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url(../img/select_icon.svg);
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 11px 18px;
    border: 1px solid #ced4da;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.hero__form__details > a {
    background: #F63B82;
    width: 158px;
    height: 56px;
    margin: 30px auto 0px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.hero__form__details > a:hover {
    background: #b5265c;
}
/*===================== HERO CSS AREA END =====================*/


/*===================== MEMBER CSS AREA START =====================*/
section#member__area {
    padding: 87px 0 91px;
    background: #fff;
}

.member__slider {
    max-width: 1293px;
    margin: auto;
    position: relative;
}

.member__card__content {display: flex;flex-direction: column;padding: 17px 21px 39px;}

.member__card__content h6 {
    color: #001488;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
}

.member__card__content p {
    font-size: 24px;
    margin-bottom: 7px;
}

.member__card__content a {
    font-size: 24px;
    display: flex;
    align-items: center;
    color: #000;
    gap: 3px;
}

.member__card__content a > span {
    font-size: 19px;
}

.member__btn {
    width: 175px;
    height: 45px;
    border-radius: 5px;
    background: #F63B82;
    color: #fff;
    font-size: 22px !important;
    font-weight: 500 !important;
    margin: 32px auto 0;
}

.member__btn:hover {
    color: #fff;
    background: #001488;
}

.member__single__slide {
    border-radius: 12px;
    box-shadow: 0px 8px 19px -9px #abababad, 0px 8px 19px -9px #abababad;
    margin: 10px 5px;
}

.member__title {
    margin-bottom: 69px;
}

.member__title h2 {
    color: #001488;
    font-size: 42px;
    font-family: 'Mali', cursive;
    margin-left: 130px;
    position: relative;
}

.member__title h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -13px;
    width: 100px;
    height: 4px;
    background: #FCBA03;
}

.member__slider button.owl-next,.member__slider button.owl-prev {
    position: absolute;
    top: 39%;
    transform: translateX(-50%);
    width: 43px !important;
}
.member__slider button.owl-prev {
    
    left: -58px;
}

.member__slider button.owl-next {
    right: -75px;
    transform: rotate(180deg);
}

.member__slider .owl-dots {
    display: none;
}

.member__slider button.owl-next:hover, .member__slider button.owl-prev:hover {
    background: transparent !important;
}

.member__all__btn {
    max-width: 416px !important;
    height: 78px;
    border-radius: 5px;
    background: #001488;
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    margin: 94px auto 0;
}

.member__all__btn:hover {
    color: #fff;
    background: #3c57f3;
}
/*===================== MEMBER CSS AREA END =====================*/


/*===================== REGISTER CSS AREA START =====================*/
#register__area {
    margin: 85px 0 95px;
}

.register__wrap {
    background: #F63B82;
    
}

.register__title {
    margin-bottom: 96px;
    text-align: center;
}

.register__title h2 {
    display: inline-block;
    color: #001488;
    font-size: 42px;
    font-weight: 500;
    position: relative;
    font-family: 'Mali', cursive;
}

.register__title h2::after {
    content: '';
    position: absolute;
    bottom: -11px;
    left: 0;
    width: 100px;
    height: 4px;
    background: #FCBA03;
}

.register__table {
    max-width: 1200px;
    margin: 0 auto 101px;
}

.register__gender {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    border: 1px solid #C8C6C6;
    text-align: center;
}

.register__gender button {
    width: 50% !important;
    color: #787A91;
    font-size: 28px;
    font-weight: 500;
    padding: 19px 0 27px;
    position: relative;
}

.register__gender button.active {
    background: #FDE8ED;
    color: #F63B82;
    z-index: 2;
}

.register__gender button.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: #F63B82;
}
.register__gender button.active::after {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%) rotate(-179deg);
    width: 28px;
    height: 22px;
    background: #F63B82;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    z-index: -2 !important;
}

.register__gender::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 1px;
    background: #C8C6C6;
}

.register__table table {
    width: 100%;
}

.register__table table tr {
    border: 1px solid #C8C6C6;
}

.register__table table tr td,.register__table table tr th {
    padding: 15px 45px;
}

.register__table table tr th {
    font-size: 24px;
    font-weight: 500;
    color: #001488;
}

.register__table table tr:nth-child(odd) {
    background: #FAFBFD;
}

.register__table table tr {
    background: #fff;
}

.register__table table tr td {
    font-size: 20px;
}

.register__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 38px 0;
    gap: 28px;
}

.register__wrap h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
}

.register__wrap button {
    width: 253px;
    height: 78px;
    border-radius: 5px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 28px;
    font-weight: 200;
}
/*===================== REGISTER CSS AREA END =====================*/

/*===================== FIND CSS AREA START =====================*/
.find__title {
    margin-bottom: 94px;
}

.find__title h2 {
    color: #001488;
    font-size: 42px;
    font-weight: 500;
    position: relative;
    font-family: 'Mali', cursive;
}

.find__title h2::after {
    content: '';
    position: absolute;
    bottom: -11px;
    left: 0;
    width: 100px;
    height: 4px;
    background: #FCBA03;
}

.find__card {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 18px;
    margin: 20px 0;
    padding: 30px 30px 50px;
    box-shadow: 5px 5px 19px 5px #e6e6e680, 5px 5px 19px 5px #e0f0ec80;
    position: relative;
}

.find__card span {
    position: absolute;
    top: -26px;
    left: -18px;
    width: 60px;
    height: 63px;
    background: #F63B82;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

.find__card__img {
    width: 87px;
    margin-bottom: 52px;
}

.find__card h5 {
    color: #001488;
    margin-bottom: 21px;
    font-size: 32px;
    font-weight: 500;
}

.find__card p {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-bottom: 36px;
}

.find__card a {
    width: 178px;
    height: 68px;
    border-radius: 5px;
    background: #FCBA03;
    font-size: 28px;
    font-weight: 500;
    color: #000;
}

.find__card a:hover {
    background: #001488;
    color: #fff;
}

section#find__area {
    padding-bottom: 85px;
}
/*===================== FIND CSS AREA END =====================*/

/*===================== PROPOSAL CSS AREA START =====================*/
section#proposal__area {
    background: #fff;
    padding: 93px 0;
}

.proposal__title {
    text-align: center;
    margin-bottom: 55px;
}

.proposal__title h2 {
    display: inline-block;
    color: #001488;
    font-family: 'Mali', cursive;
    position: relative;
}

.proposal__title h2::after {
    content: '';
    position: absolute;
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: #FCBA03;
}

.gender {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 61px;
}

.gender a {
    border-radius: 5px;
    font-size: 28px;
    font-weight: 500;
    color: #000;
    height: 60px;
    width: 150px;
    background: #F2F0F2;
}

.gender a:hover {
    background: #FCBA03;
}

.identity {
    display: flex;
    margin-bottom: 30px;
}

.identity span {
    background: #F63B82;
    border-radius: 50px;
    height: 57px;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-right: 44px;
}

.select a {
    background: #FDE8ED;
    padding: 15px 11px;
    font-size: 20px;
    color: #000;
    margin-right: 7px;
}

.proposal__btn {
    margin: 67px auto 0;
    max-width: 451px;
    height: 78px;
    background: #001488;
    font-size: 28px;
    font-weight: 500;
    color: #fff;
}

.proposal__btn:hover {
    color: #fff;
    background: #3c57f3;
}
/*===================== PROPOSAL CSS AREA END =====================*/

/*===================== POPULAR CSS AREA START =====================*/
section#popular__area {
    margin: 83px 0 101px;
}

.popular__title {
    margin-bottom: 77px;
}

.popular__title h2 {
    color: #001488;
    font-size: 42px;
    font-weight: 500;
    font-family: 'Mali', cursive;
    position: relative;
}

.popular__title h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -16px;
    width: 100px;
    height: 4px;
    background: #FCBA03;
}

.popular__card__title img {
    width: 41px;
}

.popular__card__title {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 16px;
}

.popular__card__title h4 {
    color: #001488;
    font-size: 32px;
    font-weight: 500;
}

.popular__card p {
    font-size: 24px;
    line-height: 33px;
}

.popular__card {
    padding: 40px 44px;
    border-radius: 10px;
    border: 3px solid #F63B82;
    margin-bottom: 38px;
}

/*===================== POPULAR CSS AREA END =====================*/

/*===================== ABOUT CSS AREA START =====================*/
.about__title {
    margin-bottom: 54px;
}

.about__title h2 {
    color: #001488;
    font-size: 42px;
    font-weight: 500;
    font-family: 'Mali', cursive;
    position: relative;
}

.about__title h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -30px;
    width: 100px;
    height: 4px;
    background: #FCBA03;
}

.about__content p {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 30px;
}

.about__content p:nth-child(3) {
    margin-bottom: 0px !important;
}

.about__btns {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
}

.about__btns a {
    background: #F63B82;
    height: 74px;
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
}

.about__btns a:hover {
    background: #da1962;
}

.about {
    width: 203px;
}

.contact {
    width: 219px;
}

section#about__area {
    padding: 77px 0 73px;
    background: #fff;
}
/*===================== ABOUT CSS AREA END =====================*/

/*===================== FOOTER CSS AREA START =====================*/
section#footer__area {
    background: #001488;
    padding: 59px 0 44px;
}

.footer__cols {
    color: #fff;
}

.footer__social h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
}

.footer__social span {
    font-size: 18px;
}

.social__link {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.social__link a {
    width: 49px;
    height: 49px;
    color: #fff;
    border-radius: 50%;
    font-size: 27px;
}

.twitter {
    background: #6495CF;
}

.youtube {
    background: #D81F26;
}

.facebook {
    background: #5270B6;
    padding-top: 18px;
}

.footer__list h5 {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
}

.footer__list p {
    font-size: 22px;
    line-height: 30px;
    max-width: 371px;
    font-weight: 400;
}

.footer__list p a {
    color: #fff;
    border-bottom: 1px solid #fff;
}

li.lists a {
    font-size: 22px;
    color: #fff;
    line-height: 36px;
    font-weight: 400;
}
/*===================== FOOTER CSS AREA END =====================*/


